\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Probability Problems and Solutions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problems}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem: Craps}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solutions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution: Craps}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample space $\Omega $ of the problem}}{1}{}}
\newlabel{tab}{{I}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability of $Y$ between $2$ and $12$}}{1}{}}
\newlabel{tab2}{{II}{1}{}{}{}}
\bibdata{proba_problemsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
