\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s1}
\citation{s1}
\citation{s1}
\citation{s2}
\citation{s3,s4}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A/B Testing and Statistical Power Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}A/B Testing}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple controlled experiment: An A/B Test. Adapted from Ref.\nobreakspace  {}\cite  {s1}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{A simple controlled experiment: An A/B Test. Adapted from Ref.~\cite {s1}}{figure.1}{}}
\newlabel{eqn1}{{1}{1}{}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Outcomes of hypothesis testing}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{1}{Outcomes of hypothesis testing}{table.1}{}}
\citation{s33}
\citation{s3}
\citation{su,su2}
\@writefile{toc}{\contentsline {section}{\numberline {II}P-Value}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Interference or Network effect}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interference Problem}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solutions and Challenges}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parametric T-Tests}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Student's T-Test}{2}{section*.9}\protected@file@percent }
\citation{s3a,s3s}
\newlabel{eqn8}{{7}{3}{}{equation.4.7}{}}
\newlabel{eqn9}{{8}{3}{}{equation.4.8}{}}
\newlabel{pool}{{9}{3}{}{equation.4.9}{}}
\newlabel{vars}{{10}{3}{}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the t-distribution (under $H_0$) for sample size $\nu = 50$. The area under the shaded regions is the p-value. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{A plot of the t-distribution (under $H_0$) for sample size $\nu = 50$. The area under the shaded regions is the p-value}{figure.2}{}}
\citation{s3b}
\citation{s3c}
\citation{s4}
\citation{s4,s6,s7,s8}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Welch's T-Test}{4}{section*.10}\protected@file@percent }
\newlabel{eqn8a}{{14}{4}{}{equation.4.14}{}}
\newlabel{eqn99}{{15}{4}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Summary of Procedure for T-Test }{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-parametric Tests}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Mann-Whitney U Test}{4}{section*.13}\protected@file@percent }
\newlabel{eqnu}{{17}{4}{}{equation.5.17}{}}
\citation{s10}
\citation{s5,s9}
\citation{s5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Normal Approximation}{5}{section*.14}\protected@file@percent }
\newlabel{tt}{{21}{5}{}{equation.5.21}{}}
\newlabel{rtt}{{24}{5}{}{equation.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Power analysis}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Properties}{5}{section*.17}\protected@file@percent }
\citation{s11}
\citation{s10}
\bibcite{s1}{{1}{}{{}}{{}}}
\bibcite{s2}{{2}{}{{}}{{}}}
\bibcite{s3}{{3}{}{{}}{{}}}
\bibcite{s4}{{4}{}{{}}{{}}}
\bibcite{s33}{{5}{}{{}}{{}}}
\bibcite{su}{{6}{}{{}}{{}}}
\bibcite{su2}{{7}{}{{}}{{}}}
\bibcite{s3a}{{8}{}{{}}{{}}}
\bibcite{s3s}{{9}{}{{}}{{}}}
\bibcite{s3b}{{10}{}{{}}{{}}}
\bibcite{s3c}{{11}{}{{}}{{}}}
\newlabel{eqn7}{{26}{6}{}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Use Cases}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGEMNTS}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.21}\protected@file@percent }
\bibcite{s6}{{12}{}{{}}{{}}}
\bibcite{s7}{{13}{}{{}}{{}}}
\bibcite{s8}{{14}{}{{}}{{}}}
\bibcite{s10}{{15}{}{{}}{{}}}
\bibcite{s5}{{16}{}{{}}{{}}}
\bibcite{s9}{{17}{}{{}}{{}}}
\bibcite{s11}{{18}{}{{}}{{}}}
\bibdata{stat_powerNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{18}{7}{}{section*.21}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
